name: ml-models-env
channels:
  - defaults
  - conda-forge

dependencies:
  # Core Python version
  - python=3.10

  # Common Packages
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - joblib
  - tqdm
  - requests

  # Jupyter Notebook Support (optional but useful)
  - notebook
  - ipykernel

  # For 3D plotting (optional PCA visualizations)
  - matplotlib-base  # ensures mpl_toolkits is available

  # Model-specific (for either Softmax, KNN, XGBoost)
  - xgboost
  - optuna
  - scanpy
  - python-igraph
