name: mls
channels:
  - conda-forge  # Use conda-forge for precompiled packages
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scipy  # Install SciPy via Conda instead of pip
  - scikit-learn
  - pandas
  - matplotlib
  - seaborn
  - pip
  - pip:
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - xgboost==2.1.4
      - tqdm==4.67.1